# Steeb

./: .env.example  .env.production  .gitignore  .mcp.json  .mcpconfig.json  .vercelignore  APP_STORE_REVIEW_RESPONSE.md  APP_STORE_REVIEW_RESPONSE_V2.md  APROBAR_APP_STORE_FINAL.ps1  ARCHITECTURE.md  App.css  App.jsx  BACKEND_FIX_DOCUMENTATION.md  BACKFILL_GUIDE.md  BottomTabNavigation.js  BottomTabNavigationSimple.js  CALENDAR_IMPROVEMENTS.md  CALENDAR_NAVIGATION_GUIDE.md  CALENDAR_TASK_FIXES.md  CLAUDE.md  CODE_CLEANUP_LIST.md  COMANDOS_IOS_EAS.md  CONECTAR_CHATGPT.md  CONFIGURACION_ASISTENTE_COMPLETA.md  COPY_PASTE_EXAMPLES.md  CORRECCIONES_FINALES_EAS.md  DIFF_Y_COMANDOS.md  EJECUTA_ESTO_AHORA.md  EMERGENCY_IOS_BUILD_FIX.md  ENHANCED_CALENDAR_README.md  ExampleUsage.js  FINAL_INSTRUCTIONS.md  FIREBASE_SETUP_GUIDE.md  FIRESTORE_DIRECT_READ_FIX.md  GOOGLE_SIGNIN_MOBILE_FIX.md  GUIA_BUILD_IOS_EAS_FINAL.md  GUIA_CONECTAR_CHATGPT_STEBE.md  GUIA_SUBIR_IOS_EAS.md  HEADER_STEVE_UPDATE.md  ICON_SETUP_SUMMARY.md  (+139 more)
.claude/: settings.local.json
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/java/com/steeb/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: _layout.tsx  index.tsx
backend/: .env  server.js
config/: paymentPlans.json
docs/: IMAGE_HANDLING_POLICY.md  IOS_CI_SECRETS.md  IOS_SETUP.md
public/: clear-auth.html  firebase-messaging-sw.js  manifest.json  notification-sw.js  service-worker.js
src/: App.css  (+6 more)
(+276 files in other folders)
