<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpiar Autenticación - STEEB</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background: #0056CC;
        }
        .success {
            color: #28a745;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Herramienta de Limpieza - STEEB</h1>
        <p>Si tienes problemas con la autenticación, usa esta herramienta para limpiar los datos temporales.</p>
        
        <button onclick="clearAuth()">Limpiar Datos de Autenticación</button>
        <button onclick="goToApp()">Ir a la Aplicación</button>
        
        <div id="message"></div>
    </div>

    <script>
        function clearAuth() {
            // Limpiar localStorage
            localStorage.removeItem('skip-auth-temp');
            localStorage.removeItem('user-profile');
            localStorage.removeItem('auth-token');
            
            // Limpiar sessionStorage
            sessionStorage.clear();
            
            // Mostrar mensaje de éxito
            document.getElementById('message').innerHTML = 
                '<div class="success">✅ Datos de autenticación limpiados correctamente</div>';
            
            console.log('🧹 Datos de autenticación limpiados');
        }
        
        function goToApp() {
            window.location.href = '/';
        }
    </script>
</body>
</html>